<?php
session_start();
$message="";
if(count($_POST)>0) {
$conn = mysql_connect("localhost","root","");
mysql_select_db("form",$conn);
$result = mysql_query("SELECT * FROM user WHERE name='" . $_POST["name"] . "' and password = '". $_POST["password"]."'");
$row  = mysql_fetch_array($result);
if(is_array($row)) {
$_SESSION["id"] = $row[id];
$_SESSION["name"] = $row[name];
} else {
$message = "Invalid Username or Password!";
}
}
if(isset($_SESSION["id"])) {
header("Location:user_dashboard.php");
}
?>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Vote Statistics</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />


    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script >
    var d;
   var ids;
   var dataSets;
   var l;
   var i;
    var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {

    $scope.selectedShare =  "TCS";


    $scope.share = [
        {model : "TCS"},
        {model : "Wipro"},
        {model : "Reliance"}
    ];

    $scope.selectedDays =  1;


    $scope.days = [
        {model : 0},
        {model : 5},
        {model : 10},
        {model : 15},
        {model : 20},
        {model : 30}
    ];

    $scope.selectedMonths =  0;


    $scope.months = [
        {model : 0},
        {model : 1},
        {model : 2},
        {model : 3},
        {model : 6},
        {model : 9}
    ];

    $scope.selectedYears =  0;


    $scope.years = [
        {model : 1},
        {model : 3},
        {model : 5},
        {model : 8},
        {model : 10},
        {model : 12}
    ];


$scope.myFunc = function(selectedShare) {
      

    $http.get("https://www.quandl.com/api/v3/datasets/NSE/"+$scope.selectedShare+".json?api_key=xMH7BiBu6s24LHCizug3")
    .then(function (response) {
      $scope.names = response.data.dataset.column_names[1];

      $scope.d1 = response.data.dataset.data[1][1];

      $scope.d = response.data.dataset.data;
       d=$scope.d;

      $scope.id = response.data.dataset.id;
      ids = $scope.id ;
      $scope.dataSets = response.data.dataset.dataset_code;
      dataSets = $scope.dataSets;

      $scope.datacode = response.data.dataset.database_code;

      
    });

     };
        $scope.average3 = function()
{
 
google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
$scope.totaldays = ($scope.selectedDays*1) + ($scope.selectedMonths*22)+ ($scope.selectedYears*245);
console.log($scope.totaldays);

      function drawChart() {
        
         var dataArray = [['Date', 'Open', 'Close']];
       i=d.length;
      for(var i= ( $scope.totaldays ) ;i>0;i--){
        
        dataArray.push([d[i][0],  d[i][2],      d[i][3]])
      }
      
      var data = google.visualization.arrayToDataTable(dataArray);

       /* var data = google.visualization.arrayToDataTable([
          ['Date', 'Open', 'Close'],
          [d[0][0],  d[0][1],      d[0][5]],
          [d[1][0],  d[1][1],      d[1][5]],
          [d[2][0],  d[2][1],       d[2][5]],
          [d[3][0],  d[3][1],      d[3][5]]



        ]);
*/
        var options = {
          title: dataSets + ' Company Performance since last '+  $scope.selectedDays +' days ' +  $scope.selectedMonths +' months ' +  $scope.selectedYears +' years',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }

}    

});

      
      document.getElementById("demo").innerHTML = ids;
    </script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    H&K Securities.
                </a>
            </div>

            <ul class="nav">
               

                <li class="active">
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>

                    </a>
                </li>
                
              
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret"></b>
                                    <span class="notification">5</span>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               Account
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Dropdown
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="logout.php" tite="Logout">Logout.
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                    <p>hello</p>
                     <div   style="width: 100px; height: 100px">{{d[0][0]}}
                      
                        <p><?php
                        echo "Hello World!";
                        ?></p>
                        <p>xsxns</p>
                     </div>
    
    <p id="demo">abs</p>

    <div ng-app="myApp" ng-controller="customersCtrl">
      
      select Company
      <select ng-model="selectedShare">
      <option ng-repeat="x in share" value="{{x.model}}">{{x.model}}</option>
      </select>
      

      days
      <select ng-model="selectedDays">
      <option ng-repeat="x in days" value="{{x.model}}">{{x.model}}</option>
      </select>

      months
      <select ng-model="selectedMonths">
      <option ng-repeat="x in months" value="{{x.model}}">{{x.model}}</option>
      </select>
      
      years 
      <select ng-model="selectedYears">
      <option ng-repeat="x in years" value="{{x.model}}">{{x.model}}</option>
      </select>

    <button ng-click="myFunc(selectedShare)">OK</button>

    <h1>you selected: {{selectedShare}}{{selectedDays}}{{selectedMonths}}{{selectedYears}}
    {{ id }}ghg{{$scope.totaldays }}</h1>

      <p id="curve_chart">{{average3()}}</p>

    </div>
    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	
    <script type="text/javascript">
         var globalarray = [];
         var arrLinks =[];
         arrLinks = JSON.parse(window.localStorage.getItem("globalarray"));
        console.log(arrLinks);
</script>

</html>
