<!DOCTYPE html>
<html>

<head>
	<title>register</title>


	     <link rel="stylesheet" href="verifyOTP.css">

 
</head>
<body>



<div>



 <div class="fullscreen-bg">
        <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
            <source src="../../stock-footage-stock-market-trend-of-animation.mp4" type="video/mp4">
           
        </video>
  </div>

<h1>Verify your OTP</h1>

<form action="verifyOTP.php" method="post">
 <table>
    

  <tr>

    <td align="right">Email:</td>
    <td align="left"><input type="text" name="email" placeholder="Email" required></td>
  </tr>

  <tr>

    <td align="right">Mobile:</td>
    <td align="left"><input type="text" name="mobile" placeholder="Mobile" required></td>
  </tr>

  <tr>

    <td align="right">Enter the OTP:</td>
    <td align="left"><input type="text" name="otp" placeholder="Enter the OTP" required></td>
  </tr>

   <tr>
    <td align="right"><input name="submit " type="submit" value="submit"></td>
  </tr>

 </table>

  
</form>







</div>


<br>
<a style="align:left" href="../sendOTP.php">resend OTP</a>


</body>

</html>
