<!DOCTYPE html>
<html>

<body>

<div id="map" style="width:100%;height:500px"></div>

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(19.231241, 72.851475);

 var myStation = new google.maps.LatLng(19.230376, 72.857660);

  var mapCanvas = document.getElementById("map");

  var mapProp = {center: myCenter, zoom: 15};

  var map = new google.maps.Map(mapCanvas, mapProp);

    

var marker = new google.maps.Marker({position:myCenter,animation:google.maps.Animation.BOUNCE});
  marker.setMap(map);

var stationMarker=new google.maps.Marker({
        position:myStation,
        });
stationMarker.setMap(map);


  google.maps.event.addListener(marker,'click',function() {
    var infowindow = new google.maps.InfoWindow({
      content:"Head office"
    });
  infowindow.open(map,marker);
  });

google.maps.event.addListener(stationMarker,'click',function() {
    var infowindow = new google.maps.InfoWindow({
      content:"(Borivali Station)10 mins to Head Office"
    });
  infowindow.open(map,stationMarker);
  });
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

</body>
</html>

