<!DOCTYPE html>

<!DOCTYPE html>
<html>

<head>
	<title>register</title>


	     <link rel="stylesheet" href="form.css">

 <!-- Bootstrap Css -->
    <link href="bootstrap-assets/css/bootstrap.min.css" rel="stylesheet">

</head>



<body>



<div>



 <div class="fullscreen-bg">
        <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
            <source src="stock-footage-stock-market-trend-of-animation.mp4" type="video/mp4">
           
        </video>
  </div>

<h1 class="text-color">Sign Up</h1>
<h2 class="text-color">It's always free!!</h2><br>
	
<nav class="navbar navbar-inverse navbar-default row">
  <div class="container-fluid">
     	 <ul class="nav navbar-nav">
      <li class=" active"><a href="#process1" >processfdfgdfgdhgfhgfjhjhmgmgmgkhgjhjhkghghgjgjk,jk.k.m1</a></li>
       <li ><a href="#process1" >processfdfgdfgdhgfhgfjhjhmgmgmgkhgjkh,kjhkjhkhjhjhkk,jk.k.m1</a></li>
       <li ><a href="#process1" >processfdfgdfgdhgfhgfjhjhmgmghjmbnmbnmb mgkhgjhjhkk,jk.k.m1</a></li>
  
    </ul> 	

    
  </div>
</nav>


<div class="row">
 <div class="col-sm-4" href="#process1">
 <div class="verticalLine text-color ">
  <form id="process1">
   <fieldset>
  <legend>Process1:</legend>
	<table>
		
	<tr>

		<td align="right">name:</td>
		<td align="left"><input type="text" name="name" placeholder="Name"></td>
	</tr>


	<tr>
		<td align="right" rowspan="4">gender:</td>
	
		<td align="left">
				<tr> <td align="left"><input type="radio" name="gender" value="male" checked> Male</td></tr>
  				<tr><td align="left"><input type="radio" name="gender" value="female"> Female</td></tr>
  				<tr><td align="left"><input type="radio" name="gender" value="other"> Other</td></tr>
		</td>
	</tr>
	
	<tr>
		<td align="right">Email:</td>
		<td><input type="email" name="email" placeholder="Email"></td>
	</tr>
	
	<tr >
		<td align="right">password:</td>
		<td><input type="password" name="password" placeholder="Password"></td>
	</tr>

	<tr> 
		<td align="right" colspan=2><input type="file" ></td> </tr> 
	 	<tr><td align="right"><input type="submit" value="Submit" style="color:green"></td>
	 	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbarCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

	</tr>
	 	 
  </table>
  </fieldset>
 </form>
</div>
  </div>


  <div class="col-sm-4" href="#process2">
   <div class="verticalLine text-color">	
  	  <form id="process2">
  	   <fieldset>
  <legend>Process2:</legend>
	<table>
		
	<tr>

		<td align="right">name:</td>
		<td align="left"><input type="text" name="name" placeholder="Name"></td>
	</tr>


	<tr>
		<td align="right" rowspan="4">gender:</td>
	
		<td align="left">
				<tr> <td align="left"><input type="radio" name="gender" value="male" checked> Male</td></tr>
  				<tr><td align="left"><input type="radio" name="gender" value="female"> Female</td></tr>
  				<tr><td align="left"><input type="radio" name="gender" value="other"> Other</td></tr>
		</td>
	</tr>
	
	<tr>
		<td align="right">Email:</td>
		<td><input type="email" name="email" placeholder="Email"></td>
	</tr>
	
	<tr >
		<td align="right">password:</td>
		<td><input type="password" name="password" placeholder="Password"></td>
	</tr>

	<tr> 
		<td align="right" colspan=2><input type="file" ></td> </tr> 
	 	<tr><td align="right"><input type="submit" value="Submit" style="color:green"></td>
	</tr>
	 
   </table>
 </form>
 </fieldset>
</div>
  </div>


  <div class="col-sm-4 text-color" href="#process3">
  		
  		  <form id="process3">
  		  <fieldset>
  <legend>Process2:</legend>
	<table>
		<caption><br>
		</caption>

	<tr>

		<td align="right">name:</td>
		<td align="left"><input type="text" name="name" placeholder="Name"></td>
	</tr>


	<tr>
		<td align="right" rowspan="4">gender:</td>
	
		<td align="left">
				<tr> <td align="left"><input type="radio" name="gender" value="male" checked> Male</td></tr>
  				<tr><td align="left"><input type="radio" name="gender" value="female"> Female</td></tr>
  				<tr><td align="left"><input type="radio" name="gender" value="other"> Other</td></tr>
		</td>
	</tr>
	
	<tr>
		<td align="right">Email:</td>
		<td><input type="email" name="email" placeholder="Email"></td>
	</tr>
	
	<tr >
		<td align="right">password:</td>
		<td><input type="password" name="password" placeholder="Password"></td>
	</tr>

	<tr> 
		<td align="right" colspan=2><input type="file" ></td> </tr> 
	 	<tr><td align="right"><input type="submit" value="Submit" style="color:green"></td>
	</tr>
	 	 
  </table>
  </fieldset>
</form>




  </div>
</div>



</div>

</body>


</html>