* {
	box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 30px;
 }

.verticalLine {
    border-right: thick solid white;
}

.text-color{
color: white;
}


.content {
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    padding: 0 15px;
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-aspect-ratio: 16/9) {
    .fullscreen-bg__video {
        height: 300%;
        top: -100%;
    }
}

@media (max-aspect-ratio: 16/9) {
    .fullscreen-bg__video {
        width: 300%;
        left: -100%;
    }
}

@media (max-width: 767px) {
    .fullscreen-bg {
        background: url('../img/videoframe.jpg') center center / cover no-repeat;
    }

    .fullscreen-bg__video {
        display: none;
    }
}


input[type=text] {
    background: transparent;
    color:white;
     font-size: 20px;
}


input[type=radio] {
    background: transparent;
    color:white;
     font-size: 20px;
}

input[type=select] {
    background: transparent;
    color:white;
     font-size: 20px;
}

input[type=password] {
    background: transparent;
    color:white;
     font-size: 20px;
}

input[type=email] {
    background: transparent;
    color:white;
     font-size: 20px;
}

